{
  "name": "pozition",
  "version": "1.0.0",
  "description": "Position. Plus Promise.",
  "main": "pozition.js",
  "scripts": {
    "test": "jest",
    "build": "npm run build:dev && npm run build:prod",
    "build:dev": "rollup -c configs/rollup.config.dev.js",
    "build:prod": "rollup -c configs/rollup.config.prod.js",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cezarlz/pozition.git"
  },
  "keywords": [
    "position",
    "geolocation",
    "promise"
  ],
  "author": "Cezar Luiz <cezarluiz.c@gmail.com> (https://github.com/cezarlz)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cezarlz/pozition/issues"
  },
  "homepage": "https://github.com/cezarlz/pozition#readme",
  "devDependencies": {
    "rollup": "^0.45.2",
    "rollup-plugin-typescript2": "^0.4.6",
    "rollup-plugin-uglify": "^2.0.1",
    "tslib": "^1.7.1",
    "typescript": "^2.4.1"
  }
}
